VREME_KEY = 7a34bde621e347fb9d6170137230106
OPENAI_API_KEY = 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
MONGO_URI = mongodb+srv://admin:Pavel29062005@visitvaslui.erkzh5n.mongodb.net/Sights?retryWrites=true&w=majority
SPACES_KEY = DO00DTZ6KARHTH9KK7TN
SPACES_SECRET = 1XWfZgmKbYQSnBqUkF2d5DGyNlmQIFveGuXJ23m2APE
NUME = admin
PAROLA = Pavel29062005
JWT_SECRET = lksnfaskjadiyugwdnacioikjasdowauhdmnjhfliuesblsauhfefkjsaliuefhnbvilsufasefsdgdfsgbrvqwasafgrthfhytbhujynuiomacdsfsvdfvvfvgvgfggffgdgf
