VREME_KEY = 7a34bde621e347fb9d6170137230106
OPENAI_API_KEY = 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
MONGO_URI = mongodb+srv://admin:Pavel29062005@visitvaslui.erkzh5n.mongodb.net/Sights?retryWrites=true&w=majority
SPACES_KEY = DO00DTZ6KARHTH9KK7TN
SPACES_SECRET = 1XWfZgmKbYQSnBqUkF2d5DGyNlmQIFveGuXJ23m2APE
NUME = admin
PAROLA = Pavel29062005
JWT_SECRET = lksnfaskjadiyugwdnacioikjasdowauhdmnjhfliuesblsauhfefkjsaliuefhnbvilsufasefsdgdfsgbrvqwasafgrthfhytbhujynuiomacdsfsvdfvvfvgvgfggffgdgf
